# Back

./: .gitignore  Dockerfile  HELP.md  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: CICD.yml
scripts/: deploy.sh
src/main/java/com/sonkim/bookmarking/: BookmarkingApplication.java  GlobalExceptionHandler.java
src/main/java/com/sonkim/bookmarking/auth/controller/: AuthController.java
src/main/java/com/sonkim/bookmarking/auth/dto/: AuthDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/sonkim/bookmarking/auth/entity/: UserDetailsImpl.java
src/main/java/com/sonkim/bookmarking/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/sonkim/bookmarking/auth/token/dto/: TokenDto.java
src/main/java/com/sonkim/bookmarking/auth/token/service/: TokenService.java
src/main/java/com/sonkim/bookmarking/common/aop/: CachingRequestFilter.java  IdempotencyCheckAspect.java  Idempotent.java
src/main/java/com/sonkim/bookmarking/common/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JPAConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverPoolInitializer.java
src/main/java/com/sonkim/bookmarking/common/dto/: CursorResultDto.java  PageResponseDto.java  YoutubeDto.java
src/main/java/com/sonkim/bookmarking/common/exception/: DuplicateBookmarkLikeException.java  GlobalExceptionHandler.java  MemberAlreadyExistsException.java  OwnershipTransferRequiredException.java  UnprocessableEntityException.java
src/main/java/com/sonkim/bookmarking/common/s3/dto/: PresignedUrlDto.java
src/main/java/com/sonkim/bookmarking/common/s3/service/: S3Service.java
src/main/java/com/sonkim/bookmarking/common/scheduler/: S3CleanupScheduler.java  TagCleanupScheduler.java  TeamCleanupScheduler.java
src/main/java/com/sonkim/bookmarking/common/security/: JwtVerificationFilter.java  LoginFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/com/sonkim/bookmarking/common/service/: BookmarkCreatedEvent.java  DataCleanupScheduler.java  DatabaseCleanupService.java  ImageCacheService.java  ImageProcessingService.java  YoutubeService.java
src/main/java/com/sonkim/bookmarking/common/util/: CryptoUtil.java  JWTUtil.java  OGUtil.java  YoutubeUrlUtil.java
src/main/java/com/sonkim/bookmarking/common/util/OGStrategy/: CoupangOgStrategy.java  DefaultOgStrategy.java  InstagramOgStrategy.java  NaverBlogOgStrategy.java  NaverMapOgStrategy.java  OgExtractorStrategy.java  TwitterOgStrategy.java  YoutubeOgStrategy.java
src/main/java/com/sonkim/bookmarking/domain/account/controller/: AccountController.java
src/main/java/com/sonkim/bookmarking/domain/account/entity/: Account.java
src/main/java/com/sonkim/bookmarking/domain/account/repository/: AccountRepository.java
src/main/java/com/sonkim/bookmarking/domain/account/service/: AccountService.java
src/main/java/com/sonkim/bookmarking/domain/bookmark/controller/: BookmarkController.java  BookmarkLikeController.java  TeamBookmarkController.java  bookmarkController.java
src/main/java/com/sonkim/bookmarking/domain/bookmark/dto/: BookmarkCreateDto.java  BookmarkOGDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  BookmarkSearchCond.java  BookmarkTestDto.java  BookmarkUpdateDto.java  LikeCountDto.java  LikedBookmarkWrapper.java  bookmarkTestDto.java
src/main/java/com/sonkim/bookmarking/domain/bookmark/entity/: Bookmark.java  BookmarkLike.java  BookmarkTag.java
src/main/java/com/sonkim/bookmarking/domain/bookmark/repository/: BookmarkLikeRepository.java  BookmarkLikeRepositoryCustom.java  BookmarkLikeRepositoryCustomImpl.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java  BookmarkTagRepository.java  BookmarkTagRepositoryCustom.java  BookmarkTagRepositoryCustomImpl.java
src/main/java/com/sonkim/bookmarking/domain/bookmark/service/: BookmarkLikeService.java  BookmarkService.java  bookmarkService.java
src/main/java/com/sonkim/bookmarking/domain/category/controller/: CategoryController.java
src/main/java/com/sonkim/bookmarking/domain/category/dto/: CategoryDto.java
src/main/java/com/sonkim/bookmarking/domain/category/entity/: Category.java
src/main/java/com/sonkim/bookmarking/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/sonkim/bookmarking/domain/category/service/: CategoryService.java
src/main/java/com/sonkim/bookmarking/domain/comment/controller/: CommentController.java
src/main/java/com/sonkim/bookmarking/domain/comment/dto/: CommentDto.java  CommentReplyCountDto.java
src/main/java/com/sonkim/bookmarking/domain/comment/entity/: Comment.java
src/main/java/com/sonkim/bookmarking/domain/comment/enums/: CommentStatus.java
src/main/java/com/sonkim/bookmarking/domain/comment/repository/: CommentRepository.java
src/main/java/com/sonkim/bookmarking/domain/comment/service/: CommentService.java
src/main/java/com/sonkim/bookmarking/domain/config/: WebConfig.java
src/main/java/com/sonkim/bookmarking/domain/group/entity/: Team.java  TeamMember.java
src/main/java/com/sonkim/bookmarking/domain/group/enums/: Permission.java
src/main/java/com/sonkim/bookmarking/domain/mypage/controller/: MyPageController.java
src/main/java/com/sonkim/bookmarking/domain/mypage/dto/: MyProfileDto.java  OwnershipRequiredGroupDto.java  (+1 more)
src/main/java/com/sonkim/bookmarking/exception/: DuplicateBookmarkLikeException.java  MemberAlreadyExistsException.java
src/main/java/com/sonkim/bookmarking/mypage/controller/: MyPageController.java
src/main/java/com/sonkim/bookmarking/security/: JwtVerificationFilter.java  LoginFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/com/sonkim/bookmarking/util/: CryptoUtil.java  JWTUtil.java  OGUtil.java
src/main/resources/: .gitkeep  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sonkim/bookmarking/: BookmarkingApplicationTests.java
(+35 files in other folders)
