spring.application.name=bookmarking

spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Secret Key
spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-token-expiration-ms=3600000
spring.jwt.refresh-token-expiration-ms=604800000

# YouTube Data API Key
google.youtube.api.key=${YOUTUBE_API_KEY}

# S3
aws.s3.accessKeyId=${AWS_ACCESS_KEY}
aws.s3.secretAccessKey=${AWS_SECRET_KEY}
aws.s3.bucket-name=socialbookmarking-bucket

# AWS Lambda
aws.lambda.function-name=${AWS_FUNCTION_NAME}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

server.forward-headers-strategy=native