spring.jpa.hibernate.ddl-auto=update

DB_URL=jdbc:mysql://socialbookmaring-db.cn4aeci64yol.ap-northeast-2.rds.amazonaws.com:3306/bookmarking_dev?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul&&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD=min4525!